<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            font-size: 18px;
        }

        h1 {
            color: blue;
            text-align: center;
            margin-top: 0; /* Remove default margin from the top */
        }

        li {
            list-style: none;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Game Page</h1>
    <p>Click the links below to play the games:</p>
    <li><a href="{% url 'even_odd_game' %}">Even-Odd Game</a></li>
    <li><a href="{% url 'multiplication_game' %}">Multiplication Game</a></li>
    <li><a href="{% url 'summation_game' %}">Summation Game</a></li>
    <li><a href="{% url 'math_level' %}">Test your Math level</a></li>
</body>
</html>

