{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to MaThU</title>
    <style>
        body {
            background: url('{% static "images/pxfuel.jpg" %}');
            background-size: cover;
            color: #3498db;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-family: 'FangSong', Courier, monospace; /* Specify font family */
            font-size: 4em; /* Bigger font size for the title */
            color: #001f3f; /* Dark blue color */
            margin-top: 2cm;
            text-shadow: 4px 2px 4px #ffffff;
        }

        h2 {
            font-family: 'Rastanty Cortez', Courier, monospace; /* Specify font family */
            font-size: 5em;
            color: black;
            margin-top: 4cm;
            text-shadow: 2px 2px 3px #ffffff;
        }
        h3 {
            font-family: 'monospace', Courier, monospace; /* Specify font family */
            font-size: 1.5em;
            margin-top: 4cm;
            text-shadow: 2px 1px 2px #ffffff,
        }

        .auth-links {
            display: flex;
            margin-top: 20px;
        }

        .auth-links a {
            color: #ffffff;
            text-decoration: none;
            margin-right: 20px; /* Add margin between the buttons */
            padding: 10px 20px; /* Add padding for a box-like appearance */
            border-radius: 5px; /* Add rounded corners */
            background-color: #3498db; /* Blue color for buttons */
        }

        .auth-links a:hover {
            background-color: #2980b9; /* Darker blue color on hover */
        }
    </style>
</head>
<body>
    <h1>Welcome to MaThU website</h1>
    <h2>Your gate to the math world</h2>
<h3>
    <div class="auth-links">
        {% if request.user.is_authenticated %}
            <p>{{ request.user.username }}</p>
            <a href="{% url 'logout' %}">Logout</a>
        {% else %}
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'signup' %}">Signup</a>
          </h3>
        {% endif %}
    </div>
</body>
</html>
